.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

section > .container {
  max-width: 1170px;
  margin: auto;
  /* display: block; */
  overflow: auto;

  padding: 30px 50px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 3px 10px;
  padding: 20px;
  margin: 10px;
  width: 350px;
}

.border-right {
  border-right: 1px solid var(---primary-color);
}

.border-left {
  border-left: 1px solid darkorange;
  padding-left: 10px;
}

.hidden {
  display: none;
}
